{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мои заявки</title>
    <link type="text/css" href="{% static 'css/style.css' %}" rel="stylesheet"/>
</head>
<body>
  <style>
    .contest {
        border: 1px solid #ccc;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
    }
    .contest h2 {
        margin-top: 0;
    }
    .contest p {
        margin: 5px 0;
    }
    .contest a {
        display: inline-block;
        margin-top: 10px;
        padding: 5px 10px;
        background-color: #007BFF;
        color: white;
        text-decoration: none;
        border-radius: 3px;
    }
    .contest a:hover {
        background-color: #0056b3;
    }
</style>

<div id="header" class="header">
    <img src="{% static 'images/logo.png' %}" alt="logo">
    <div class="create-line"></div>
    <div class="menu" id="menu">
        <a href="{% url 'home' %}" class="menu-button">Главная</a>
        {% if user.is_authenticated %}
            <a href="{% url 'my_applications' %}" class="menu-button">Конкурсы</a>
        {% endif %}
    </div>

    {% if user.is_authenticated %}
        <span class="menu-button-login">Привет, {{ user.username }}!</span>
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit" class="menu-button-login">Выйти</button>
        </form>
    {% else %}
        <a href="{% url 'register' %}" class="menu-button-login">Войти</a>
    {% endif %}

    <div class="support">
        <div class="create-line"></div>
        <h1 class="support-text" id="support-text">Поддержка:</h1>
        <h1 class="support-number" id="support-number">+7(906)943-57-23</h1>
        <div class="create-line"></div>
        <h1 class="organization-name" id="organization-name">© 2023 ФГБОУ ВО "АлтГПУ"</h1>
    </div>
</div>

<div class="white-rectangle">
  <div class="content">
    <h2 class="heading">Конкурсы</h2>
    {% for contest in contests %}
    <div class="contest">
        <h2>{{ contest.contest.title }}</h2>
        <p><strong>Описание:</strong> {{ contest.contest.description }}</p>
        <p><strong>Положение конкурса:</strong> <a href="{{ contest.contest.regulations.url }}">Скачать</a></p>
        <p><strong>Начало конкурса:</strong> {{ contest.contest.start_date }}</p>
        <p><strong>Окончание конкурса:</strong> {{ contest.contest.end_date }}</p>
          {% if contest.application %}
            <a href="{% url 'view_application' contest.application.id %}">Посмотреть заявку</a>
          {% else %}
          <a href="{% url 'contest_application' contest.contest.id %}">Добавить заявку</a>
          {% endif %}
    </div>
  {% endfor %}
</div>



</body>
</html>

